{
  "//": "@todo-craft",
  "name": "xm_starter_craft",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmmedia/starter_craft"
  },
  "license": "MIT",
  "//private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint:js": "eslint --ext .js,.vue public/js *.js",
    "lint:js:fix": "eslint --ext .js,.vue public/js *.js --fix",
    "lint:css": "stylelint public/css/**/*.css",
    "lint:css:fix": "stylelint public/css/**/*.css --fix",
    "audit:moderate": "npx audit-ci@^7 --moderate --config .audit-ci.jsonc --report-type summary",
    "audit:high": "npx audit-ci@^7 --high --config .audit-ci.jsonc --report-type summary"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "postcss-env-function": "^7.0.0",
    "postcss-nesting": "^13.0.2",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^26.0.0",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.7",
    "vite": "^7.0.0",
    "vite-plugin-mkcert": "^1.16.0",
    "vitest": "^4.0.8"
  },
  "packageManager": "yarn@4.9.1"
}
