{
  "//": "@todo-craft",
  "name": "xm_starter_craft",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmmedia/starter_craft"
  },
  "license": "MIT",
  "//private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint:js": "eslint public/js *.js *.mjs *.cjs",
    "lint:js:fix": "eslint public/js *.js *.mjs *.cjs --fix",
    "lint:css": "stylelint public/css/**/*.css",
    "lint:css:fix": "stylelint public/css/**/*.css --fix",
    "audit:moderate": "npx audit-ci@^7 --moderate --config .audit-ci.jsonc --report-type summary",
    "audit:high": "npx audit-ci@^7 --high --config .audit-ci.jsonc --report-type summary"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@eslint/js": "^10.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.0.2",
    "dotenv": "^17.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.0.0",
    "postcss": "^8.2.1",
    "postcss-env-function": "^8.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^14.0.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.7",
    "vite": "^8.0.0",
    "vite-plugin-mkcert": "^1.16.0",
    "vue-eslint-parser": "^10.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
